<html><head><meta id="meta-viewport" name="viewport" content="width=device-width, initial-scale=1"><link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex Sans&amp;display=swap"><style id="iframe-inline">.391_34979 { 
	overflow:hidden;
}
.e391_34979 { 
	background-color:rgba(255, 255, 255, 1);
	width:364px;
	height:324px;
	border-top-left-radius:16px;
	border-top-right-radius:16px;
	border-bottom-left-radius:16px;
	border-bottom-right-radius:16px;
	position:absolute;
}
.e391_34980 { 
	width:364px;
	height:324px;
	position:absolute;
	left:0px;
	top:0px;
}
.e486_36077 { 
	width:100px;
	height:100px;
	position:absolute;
	left:132px;
	top:37px;
}
.ei486_36077_494_108 { 
	background-color:rgba(255, 173.00000488758087, 58.00000034272671, 1);
	width:100px;
	height:100px;
	position:absolute;
	left:0px;
	top:0px;
}
.e391_35001 { 
	width:300px;
	height:62px;
	position:absolute;
	left:32px;
	top:161px;
}
.e391_35002 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:102px;
	height:30px;
	position:absolute;
	left:99px;
	top:0px;
	font-family:IBM Plex Sans;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}
.e391_35003 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:300px;
	height:24px;
	position:absolute;
	left:0px;
	top:38px;
	font-family:IBM Plex Sans;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.e391_35771 { 
	width:232px;
	height:40px;
	position:absolute;
	left:66px;
	top:247px;
}
.e391_35767 { 
	background-color:rgba(255, 68.00000354647636, 79.00000289082527, 1);
	width:103px;
	height:40px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.ei391_35767_183_507 { 
	color:rgba(255, 255, 255, 1);
	width:71px;
	height:20px;
	position:absolute;
	left:16px;
	top:10px;
	font-family:IBM Plex Sans;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.391_35768 { 
	border:2px solid rgba(153.00000607967377, 153.00000607967377, 153.00000607967377, 1);
}
.e391_35768 { 
	width:105px;
	height:40px;
	position:absolute;
	left:127px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.ei391_35768_183_515 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:73px;
	height:20px;
	position:absolute;
	left:16px;
	top:10px;
	font-family:IBM Plex Sans;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e391_35005 { 
	width:16px;
	height:16px;
	position:absolute;
	left:332px;
	top:24px;
}
.ei391_35005_816_22 { 
	background-color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:12px;
	height:12px;
	position:absolute;
	left:1.9999995231628418px;
	top:2px;
}
</style><style id="iframe-style">body {
      width:auto; height:auto;
      -webkit-transform-origin:0 0; 
      -ms-transform-origin:0 0; 
      transform-origin:0 0; 
      margin:2rem;
      -webkit-transform:scale(0.9135802469135802);
      -ms-transform:scale(0.9135802469135802);
      transform:scale(0.9135802469135802);
    }
    .preview > * {
      
    }
    </style></head><body><div class="e391_34979">
  <div class="e391_34980">
    <div class="e486_36077">
      <div class="ei486_36077_494_108"></div>
    </div>
    <div class="e391_35001"><span class="e391_35002">Delete app</span><span class="e391_35003">Are you sure you want to delete this app?</span></div>
    <div class="e391_35771">
      <div class="e391_35767"><span class="ei391_35767_183_507">No, keep it</span></div>
      <div class="e391_35768"><span class="ei391_35768_183_515">Yes, delete</span></div>
    </div>
  </div>
  <div class="e391_35005">
    <div class="ei391_35005_816_22"></div>
  </div>
</div></body></html>