<html><head><meta id="meta-viewport" name="viewport" content="width=device-width, initial-scale=1"><link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex Sans&amp;display=swap"><style id="iframe-inline">.753_47222 { 
	overflow:hidden;
}
.e753_47222 { 
	width:1440px;
	height:1626px;
	position:absolute;
}
.e753_47223 { 
	width:1440px;
	height:105px;
	position:absolute;
	left:0px;
	top:0px;
}
.e753_47224 { 
	background-color:rgba(14.000000115484, 14.000000115484, 14.000000115484, 1);
	width:1440px;
	height:32px;
	position:absolute;
	left:0px;
	top:0px;
}
.e753_47225 { 
	width:1200px;
	height:18px;
	position:absolute;
	left:120px;
	top:7px;
}
.e753_47226 { 
	width:262px;
	height:18px;
	position:absolute;
	left:0px;
	top:0px;
}
.e753_47227 { 
	color:rgba(194.00000363588333, 194.00000363588333, 194.00000363588333, 1);
	width:74px;
	height:18px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
	line-height:px;
}
.e753_47228 { 
	color:rgba(194.00000363588333, 194.00000363588333, 194.00000363588333, 1);
	width:48px;
	height:18px;
	position:absolute;
	left:115px;
	top:0px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
	line-height:px;
}
.e753_47229 { 
	color:rgba(194.00000363588333, 194.00000363588333, 194.00000363588333, 1);
	width:58px;
	height:18px;
	position:absolute;
	left:204px;
	top:0px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
	line-height:px;
}
.e753_47230 { 
	color:rgba(14.000000115484, 14.000000115484, 14.000000115484, 1);
	width:44px;
	height:18px;
	position:absolute;
	left:1156px;
	top:0px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
	line-height:px;
}
.e753_47231 { 
	width:1440px;
	height:73px;
	position:absolute;
	left:0px;
	top:32px;
}
.e753_47232 { 
	width:1440px;
	height:73px;
	position:absolute;
	left:0px;
	top:0px;
}
.e753_47233 { 
	background-color:rgba(14.000000115484, 14.000000115484, 14.000000115484, 1);
	width:1440px;
	height:73px;
	position:absolute;
	left:0px;
	top:0px;
}
.e753_47234 { 
	width:326px;
	height:26px;
	position:absolute;
	left:528px;
	top:25px;
}
.e753_47235 { 
	color:rgba(255, 255, 255, 1);
	width:44px;
	height:24px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.e753_47236 { 
	width:111px;
	height:26px;
	position:absolute;
	left:84px;
	top:0px;
}
.e753_47237 { 
	width:20px;
	height:2px;
	position:absolute;
	left:0px;
	top:24px;
}
.ei753_47237_216_269 { 
	width:20px;
	height:2px;
	position:absolute;
	left:0px;
	top:0px;
}
.ei753_47237_216_270 { 
	background-color:rgba(255, 68.00000354647636, 79.00000289082527, 1);
	width:20px;
	height:2px;
	position:absolute;
	left:0px;
	top:0px;
}
.e753_47238 { 
	color:rgba(255, 255, 255, 1);
	width:111px;
	height:24px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.e753_47239 { 
	color:rgba(255, 255, 255, 1);
	width:91px;
	height:24px;
	position:absolute;
	left:235px;
	top:0px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.e753_47240 { 
	width:243.04800415039062px;
	height:73px;
	position:absolute;
	left:120px;
	top:0px;
}
.e753_47241 { 
	width:180px;
	height:73px;
	position:absolute;
	left:0px;
	top:0px;
}
.ei753_47241_216_254 { 
	width:159.92391967773438px;
	height:27px;
	position:absolute;
	left:0px;
	top:23px;
}
.ei753_47241_216_255 { 
	width:159.92391967773438px;
	height:27px;
	position:absolute;
	left:0px;
	top:0px;
}
.ei753_47241_216_256 { 
	width:159.92391967773438px;
	height:27px;
	position:absolute;
	left:0px;
	top:0px;
}
.ei753_47241_216_257 { 
	width:159.92391967773438px;
	height:27px;
	position:absolute;
	left:0px;
	top:0px;
}
.ei753_47241_216_258 { 
	background-image:linear-gradient(0deg, rgba(255, 101.00000157952309, 68.00000354647636, 1) 0%,rgba(255, 68.00000354647636, 73.00000324845314, 1) 100%) ;
	width:28.16158103942871px;
	height:27px;
	position:absolute;
	left:0px;
	top:0px;
}
.ei753_47241_216_259 { 
	background-color:rgba(181.0000044107437, 26.000000350177288, 49.00000087916851, 1);
	width:16.307607650756836px;
	height:13.472999572753906px;
	position:absolute;
	left:0px;
	top:13.527000427246094px;
}
.ei753_47241_216_260 { 
	background-color:rgba(255, 255, 255, 1);
	width:124.9239273071289px;
	height:27px;
	position:absolute;
	left:35px;
	top:0px;
}
.ei753_47241_216_261 { 
	width:26.443153381347656px;
	height:27px;
	position:absolute;
	left:98.48077392578125px;
	top:0px;
}
.ei753_47241_216_262 { 
	width:26.84917640686035px;
	height:26.80875015258789px;
	position:absolute;
	left:0px;
	top:0px;
}
.ei753_47241_216_263 { 
	width:25.272090911865234px;
	height:26.80875015258789px;
	position:absolute;
	left:55.4489631652832px;
	top:0px;
}
.ei753_47241_216_264 { 
	width:10.44979190826416px;
	height:26.80875015258789px;
	position:absolute;
	left:83.32171630859375px;
	top:0px;
}
.ei753_47241_216_265 { 
	width:24.53775978088379px;
	height:26.804250717163086px;
	position:absolute;
	left:29.833471298217773px;
	top:0px;
}
.ei753_47241_216_266 { 
	width:13.981108665466309px;
	height:16.16175079345703px;
	position:absolute;
	left:6.723098278045654px;
	top:5.323500156402588px;
}
.i753_47241_216_267 { 
	border:1px solid rgba(255, 255, 255, 1);
}
.ei753_47241_216_267 { 
	width:1px;
	height:27px;
	position:absolute;
	left:179px;
	top:23px;
}
.e753_47242 { 
	background-color:rgba(255, 255, 255, 1);
	width:39.04800033569336px;
	height:16.75200080871582px;
	position:absolute;
	left:204px;
	top:28px;
}
.e753_47243 { 
	width:14.831999778747559px;
	height:16.75200080871582px;
	position:absolute;
	left:0px;
	top:0px;
}
.e753_47244 { 
	width:4.943999767303467px;
	height:7.392000198364258px;
	position:absolute;
	left:4.872000217437744px;
	top:2.496000051498413px;
}
.e753_47245 { 
	width:12.071999549865723px;
	height:16.75200080871582px;
	position:absolute;
	left:17.423999786376953px;
	top:0px;
}
.e753_47246 { 
	width:6.504000186920166px;
	height:5.328000068664551px;
	position:absolute;
	left:20.13599967956543px;
	top:2.375999927520752px;
}
.e753_47247 { 
	width:7.296000003814697px;
	height:16.75200080871582px;
	position:absolute;
	left:31.75200080871582px;
	top:0px;
}
.753_47248 { 
	border:2px solid rgba(153.00000607967377, 153.00000607967377, 153.00000607967377, 1);
}
.e753_47248 { 
	width:86px;
	height:40px;
	position:absolute;
	left:1180px;
	top:17px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.ei753_47248_183_515 { 
	color:rgba(255, 255, 255, 1);
	width:54px;
	height:20px;
	position:absolute;
	left:16px;
	top:10px;
	font-family:IBM Plex Sans;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e753_47249 { 
	width:1200px;
	height:1308px;
	position:absolute;
	left:120px;
	top:185px;
}
.e753_47250 { 
	width:180px;
	height:1428px;
	position:absolute;
	left:0px;
	top:0px;
}
.e753_47251 { 
	width:179px;
	height:478px;
	position:absolute;
	left:0px;
	top:0px;
}
.ei753_47251_291_5093 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:178px;
	height:40px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
	line-height:px;
}
.ei753_47251_291_5095 { 
	width:179px;
	height:422px;
	position:absolute;
	left:0px;
	top:56px;
}
.ei753_47251_291_5089 { 
	width:179px;
	height:44px;
	position:absolute;
	left:0px;
	top:0px;
}
.ei753_47251_291_5089_219_7414 { 
	width:176.44285583496094px;
	height:44px;
	position:absolute;
	left:2.557143211364746px;
	top:0px;
}
.ei753_47251_291_5089_219_7415 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:135px;
	height:24px;
	position:absolute;
	left:20px;
	top:10px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.ei753_47251_291_5089_219_7416 { 
	width:4px;
	height:40px;
	position:absolute;
	left:0px;
	top:0px;
}
.ei753_47251_291_5096 { 
	width:179px;
	height:44px;
	position:absolute;
	left:0px;
	top:54px;
}
.ei753_47251_291_5096_219_7418 { 
	background-color:rgba(87.00000241398811, 122.00000032782555, 146.00000649690628, 0.07999999821186066);
	width:175.06593322753906px;
	height:44px;
	position:absolute;
	left:3.9340660572052px;
	top:0px;
}
.ei753_47251_291_5096_219_7419 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:143px;
	height:24px;
	position:absolute;
	left:20px;
	top:10px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.ei753_47251_291_5096_219_7420 { 
	background-color:rgba(255, 68.00000354647636, 79.00000289082527, 1);
	width:4px;
	height:44px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}
.ei753_47251_291_5100 { 
	width:179px;
	height:44px;
	position:absolute;
	left:0px;
	top:108px;
}
.ei753_47251_291_5100_219_7414 { 
	width:176.44285583496094px;
	height:44px;
	position:absolute;
	left:2.557143211364746px;
	top:0px;
}
.ei753_47251_291_5100_219_7415 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:135px;
	height:24px;
	position:absolute;
	left:20px;
	top:10px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.ei753_47251_291_5100_219_7416 { 
	width:4px;
	height:40px;
	position:absolute;
	left:0px;
	top:0px;
}
.ei753_47251_291_5104 { 
	width:179px;
	height:44px;
	position:absolute;
	left:0px;
	top:162px;
}
.ei753_47251_291_5104_219_7414 { 
	width:176.44285583496094px;
	height:44px;
	position:absolute;
	left:2.557143211364746px;
	top:0px;
}
.ei753_47251_291_5104_219_7415 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:135px;
	height:24px;
	position:absolute;
	left:20px;
	top:10px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.ei753_47251_291_5104_219_7416 { 
	width:4px;
	height:40px;
	position:absolute;
	left:0px;
	top:0px;
}
.ei753_47251_291_5108 { 
	width:179px;
	height:44px;
	position:absolute;
	left:0px;
	top:216px;
}
.ei753_47251_291_5108_219_7414 { 
	width:176.44285583496094px;
	height:44px;
	position:absolute;
	left:2.557143211364746px;
	top:0px;
}
.ei753_47251_291_5108_219_7415 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:135px;
	height:24px;
	position:absolute;
	left:20px;
	top:10px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.ei753_47251_291_5108_219_7416 { 
	width:4px;
	height:40px;
	position:absolute;
	left:0px;
	top:0px;
}
.ei753_47251_291_5112 { 
	width:179px;
	height:44px;
	position:absolute;
	left:0px;
	top:270px;
}
.ei753_47251_291_5112_219_7414 { 
	width:176.44285583496094px;
	height:44px;
	position:absolute;
	left:2.557143211364746px;
	top:0px;
}
.ei753_47251_291_5112_219_7415 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:135px;
	height:24px;
	position:absolute;
	left:20px;
	top:10px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.ei753_47251_291_5112_219_7416 { 
	width:4px;
	height:40px;
	position:absolute;
	left:0px;
	top:0px;
}
.ei753_47251_291_5116 { 
	width:179px;
	height:44px;
	position:absolute;
	left:0px;
	top:324px;
}
.ei753_47251_291_5116_219_7414 { 
	width:176.44285583496094px;
	height:44px;
	position:absolute;
	left:2.557143211364746px;
	top:0px;
}
.ei753_47251_291_5116_219_7415 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:135px;
	height:24px;
	position:absolute;
	left:20px;
	top:10px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.ei753_47251_291_5116_219_7416 { 
	width:4px;
	height:40px;
	position:absolute;
	left:0px;
	top:0px;
}
.ei753_47251_1054_47363 { 
	width:179px;
	height:44px;
	position:absolute;
	left:0px;
	top:378px;
}
.ei753_47251_1054_47363_219_7414 { 
	width:176.44285583496094px;
	height:44px;
	position:absolute;
	left:2.557143211364746px;
	top:0px;
}
.ei753_47251_1054_47363_219_7415 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:135px;
	height:24px;
	position:absolute;
	left:20px;
	top:10px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.ei753_47251_1054_47363_219_7416 { 
	width:4px;
	height:40px;
	position:absolute;
	left:0px;
	top:0px;
}
.e753_47252 { 
	transform: rotate(180deg);
	background-color:rgba(229.00000154972076, 229.00000154972076, 229.00000154972076, 1);
	opacity:0.4000000059604645;
	width:1px;
	height:1428px;
	position:absolute;
	left:180px;
	top:0px;
}
.e753_47253 { 
	width:894px;
	height:773px;
	position:absolute;
	left:306px;
	top:0px;
}
.e753_47254 { 
	width:894px;
	height:98px;
	position:absolute;
	left:0px;
	top:0px;
}
.e753_47255 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:225px;
	height:60px;
	position:absolute;
	left:334.5px;
	top:0px;
	font-family:IBM Plex Sans;
	text-align:center;
	font-size:48px;
	letter-spacing:0;
	line-height:px;
}
.e753_47256 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:894px;
	height:30px;
	position:absolute;
	left:0px;
	top:68px;
	font-family:IBM Plex Sans;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}
.e753_47257 { 
	width:894px;
	height:972px;
	position:absolute;
	left:0px;
	top:138px;
}
.e753_47258 { 
	width:491px;
	height:56px;
	position:absolute;
	left:201.5px;
	top:0px;
}
.e753_47259 { 
	background-color:rgba(255, 255, 255, 1);
	width:236px;
	height:56px;
	position:absolute;
	left:0px;
	top:0px;
}
.ei753_47259_279_3008 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:188px;
	height:24px;
	position:absolute;
	left:24px;
	top:16px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.e753_47260 { 
	background-color:rgba(255, 255, 255, 1);
	width:255px;
	height:56px;
	position:absolute;
	left:236px;
	top:0px;
}
.ei753_47260_279_3006 { 
	color:rgba(153.00000607967377, 153.00000607967377, 153.00000607967377, 1);
	width:207px;
	height:24px;
	position:absolute;
	left:24px;
	top:16px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.e753_47261 { 
	background-color:rgba(255, 255, 255, 1);
	width:894px;
	height:876px;
	position:absolute;
	left:0px;
	top:96px;
}
.e753_47262 { 
	width:690px;
	height:184px;
	position:absolute;
	left:102px;
	top:0px;
}
.e753_47263 { 
	width:175px;
	height:24px;
	position:absolute;
	left:0px;
	top:0px;
}
.e753_47264 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:151px;
	height:24px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.e753_47265 { 
	width:16px;
	height:16px;
	position:absolute;
	left:159px;
	top:4px;
}
.ei753_47265_490_36276 { 
	width:16px;
	height:16px;
	position:absolute;
	left:0px;
	top:0px;
}
.ei753_47265_490_36276_454_1632 { 
	background-color:rgba(153.00000607967377, 153.00000607967377, 153.00000607967377, 1);
	width:16px;
	height:16px;
	position:absolute;
	left:0px;
	top:0px;
}
.e753_47266 { 
	width:690px;
	height:144px;
	position:absolute;
	left:0px;
	top:40px;
}
.e753_47267 { 
	width:690px;
	height:60px;
	position:absolute;
	left:0px;
	top:0px;
}
.i753_47267_565_1690 { 
	border:1px solid rgba(214.00000244379044, 218.00000220537186, 219.0000021457672, 1);
}
.ei753_47267_565_1690 { 
	width:690px;
	height:40px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.ei753_47267_565_1691 { 
	color:rgba(214.00000244379044, 214.00000244379044, 214.00000244379044, 1);
	width:658px;
	height:20px;
	position:absolute;
	left:16px;
	top:10px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.ei753_47267_731_34 { 
	width:690px;
	height:18px;
	position:absolute;
	left:0px;
	top:42px;
}
.ei753_47267_565_1692 { 
	color:rgba(153.00000607967377, 153.00000607967377, 153.00000607967377, 1);
	width:674px;
	height:18px;
	position:absolute;
	left:16px;
	top:0px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
	line-height:px;
}
.e753_47268 { 
	width:690px;
	height:60px;
	position:absolute;
	left:0px;
	top:84px;
}
.i753_47268_565_1687 { 
	border:1px solid rgba(214.00000244379044, 218.00000220537186, 219.0000021457672, 1);
}
.ei753_47268_565_1687 { 
	width:690px;
	height:40px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.ei753_47268_565_1688 { 
	color:rgba(153.00000607967377, 153.00000607967377, 153.00000607967377, 1);
	width:658px;
	height:20px;
	position:absolute;
	left:16px;
	top:10px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e753_47269 { 
	background-color:rgba(255, 255, 255, 1);
	width:690px;
	height:620px;
	position:absolute;
	left:102px;
	top:200px;
}
.e753_47270 { 
	background-color:rgba(255, 255, 255, 1);
	width:690px;
	height:40px;
	position:absolute;
	left:0px;
	top:0px;
}
.ei753_47270_466_37651 { 
	background-color:rgba(255, 68.00000354647636, 79.00000289082527, 1);
	width:16px;
	height:16px;
	position:absolute;
	left:0px;
	top:12px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}
.ei753_47270_466_37651_442_8 { 
	background-color:rgba(255, 255, 255, 1);
	width:12px;
	height:9px;
	position:absolute;
	left:2px;
	top:3.5px;
}
.ei753_47270_341_4874 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:291px;
	height:24px;
	position:absolute;
	left:32px;
	top:8px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.e753_47271 { 
	width:690px;
	height:92px;
	position:absolute;
	left:0px;
	top:56px;
}
.e753_47272 { 
	width:82px;
	height:24px;
	position:absolute;
	left:0px;
	top:0px;
}
.e753_47273 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:58px;
	height:24px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.e753_47274 { 
	width:16px;
	height:16px;
	position:absolute;
	left:66px;
	top:4px;
}
.ei753_47274_490_36253 { 
	width:16px;
	height:16px;
	position:absolute;
	left:0px;
	top:0px;
}
.ei753_47274_490_36253_454_1632 { 
	background-color:rgba(153.00000607967377, 153.00000607967377, 153.00000607967377, 1);
	width:16px;
	height:16px;
	position:absolute;
	left:0px;
	top:0px;
}
.e753_47275 { 
	width:690px;
	height:60px;
	position:absolute;
	left:0px;
	top:32px;
}
.i753_47275_565_1690 { 
	border:1px solid rgba(214.00000244379044, 218.00000220537186, 219.0000021457672, 1);
}
.ei753_47275_565_1690 { 
	width:690px;
	height:40px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.ei753_47275_565_1691 { 
	color:rgba(153.00000607967377, 153.00000607967377, 153.00000607967377, 1);
	width:658px;
	height:20px;
	position:absolute;
	left:16px;
	top:10px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.ei753_47275_731_34 { 
	width:690px;
	height:18px;
	position:absolute;
	left:0px;
	top:42px;
}
.ei753_47275_565_1692 { 
	color:rgba(153.00000607967377, 153.00000607967377, 153.00000607967377, 1);
	width:674px;
	height:18px;
	position:absolute;
	left:16px;
	top:0px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
	line-height:px;
}
.e753_47276 { 
	width:690px;
	height:168px;
	position:absolute;
	left:0px;
	top:164px;
}
.e753_47277 { 
	width:127px;
	height:24px;
	position:absolute;
	left:0px;
	top:0px;
}
.e753_47278 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:103px;
	height:24px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.e753_47279 { 
	width:16px;
	height:16px;
	position:absolute;
	left:111px;
	top:4px;
}
.ei753_47279_490_36280 { 
	width:16px;
	height:16px;
	position:absolute;
	left:0px;
	top:0px;
}
.ei753_47279_490_36280_454_1632 { 
	background-color:rgba(153.00000607967377, 153.00000607967377, 153.00000607967377, 1);
	width:16px;
	height:16px;
	position:absolute;
	left:0px;
	top:0px;
}
.e753_47280 { 
	width:690px;
	height:136px;
	position:absolute;
	left:0px;
	top:32px;
}
.e753_47281 { 
	width:690px;
	height:60px;
	position:absolute;
	left:0px;
	top:0px;
}
.i753_47281_565_1690 { 
	border:1px solid rgba(214.00000244379044, 218.00000220537186, 219.0000021457672, 1);
}
.ei753_47281_565_1690 { 
	width:690px;
	height:40px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.ei753_47281_565_1691 { 
	color:rgba(153.00000607967377, 153.00000607967377, 153.00000607967377, 1);
	width:658px;
	height:20px;
	position:absolute;
	left:16px;
	top:10px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.ei753_47281_731_34 { 
	width:690px;
	height:18px;
	position:absolute;
	left:0px;
	top:42px;
}
.ei753_47281_565_1692 { 
	color:rgba(153.00000607967377, 153.00000607967377, 153.00000607967377, 1);
	width:674px;
	height:18px;
	position:absolute;
	left:16px;
	top:0px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
	line-height:px;
}
.e753_47282 { 
	width:690px;
	height:60px;
	position:absolute;
	left:0px;
	top:76px;
}
.i753_47282_565_1687 { 
	border:1px solid rgba(214.00000244379044, 218.00000220537186, 219.0000021457672, 1);
}
.ei753_47282_565_1687 { 
	width:690px;
	height:40px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.ei753_47282_565_1688 { 
	color:rgba(153.00000607967377, 153.00000607967377, 153.00000607967377, 1);
	width:658px;
	height:20px;
	position:absolute;
	left:16px;
	top:10px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e753_47283 { 
	width:690px;
	height:272px;
	position:absolute;
	left:0px;
	top:348px;
}
.e753_47284 { 
	width:224px;
	height:24px;
	position:absolute;
	left:0px;
	top:0px;
}
.e753_47285 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:200px;
	height:24px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.e753_47286 { 
	width:16px;
	height:16px;
	position:absolute;
	left:208px;
	top:4px;
}
.ei753_47286_490_36293 { 
	width:16px;
	height:16px;
	position:absolute;
	left:0px;
	top:0px;
}
.ei753_47286_490_36293_454_1632 { 
	background-color:rgba(153.00000607967377, 153.00000607967377, 153.00000607967377, 1);
	width:16px;
	height:16px;
	position:absolute;
	left:0px;
	top:0px;
}
.e753_47287 { 
	width:690px;
	height:240px;
	position:absolute;
	left:0px;
	top:32px;
}
.e753_47288 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:690px;
	height:48px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.e753_47289 { 
	width:690px;
	height:184px;
	position:absolute;
	left:0px;
	top:56px;
}
.e753_47290 { 
	width:472px;
	height:20px;
	position:absolute;
	left:0px;
	top:10px;
}
.ei753_47290_944_285 { 
	width:16px;
	height:20px;
	position:absolute;
	left:0px;
	top:0px;
}
.i753_47290_658_332 { 
	border:2px solid rgba(153.00000607967377, 153.00000607967377, 153.00000607967377, 1);
}
.ei753_47290_658_332 { 
	width:16px;
	height:16px;
	position:absolute;
	left:0px;
	top:2px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}
.ei753_47290_658_333 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:448px;
	height:20px;
	position:absolute;
	left:24px;
	top:0px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e753_47291 { 
	width:334px;
	height:20px;
	position:absolute;
	left:0px;
	top:46px;
}
.ei753_47291_944_285 { 
	width:16px;
	height:20px;
	position:absolute;
	left:0px;
	top:0px;
}
.i753_47291_658_332 { 
	border:2px solid rgba(153.00000607967377, 153.00000607967377, 153.00000607967377, 1);
}
.ei753_47291_658_332 { 
	width:16px;
	height:16px;
	position:absolute;
	left:0px;
	top:2px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}
.ei753_47291_658_333 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:310px;
	height:20px;
	position:absolute;
	left:24px;
	top:0px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e753_47292 { 
	width:544px;
	height:20px;
	position:absolute;
	left:0px;
	top:82px;
}
.ei753_47292_944_285 { 
	width:16px;
	height:20px;
	position:absolute;
	left:0px;
	top:0px;
}
.i753_47292_658_332 { 
	border:2px solid rgba(153.00000607967377, 153.00000607967377, 153.00000607967377, 1);
}
.ei753_47292_658_332 { 
	width:16px;
	height:16px;
	position:absolute;
	left:0px;
	top:2px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}
.ei753_47292_658_333 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:520px;
	height:20px;
	position:absolute;
	left:24px;
	top:0px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e753_47293 { 
	width:301px;
	height:20px;
	position:absolute;
	left:0px;
	top:118px;
}
.ei753_47293_944_285 { 
	width:16px;
	height:20px;
	position:absolute;
	left:0px;
	top:0px;
}
.i753_47293_658_332 { 
	border:2px solid rgba(153.00000607967377, 153.00000607967377, 153.00000607967377, 1);
}
.ei753_47293_658_332 { 
	width:16px;
	height:16px;
	position:absolute;
	left:0px;
	top:2px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}
.ei753_47293_658_333 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:277px;
	height:20px;
	position:absolute;
	left:24px;
	top:0px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e753_47294 { 
	width:497px;
	height:20px;
	position:absolute;
	left:0px;
	top:154px;
}
.ei753_47294_944_285 { 
	width:16px;
	height:20px;
	position:absolute;
	left:0px;
	top:0px;
}
.i753_47294_658_332 { 
	border:2px solid rgba(153.00000607967377, 153.00000607967377, 153.00000607967377, 1);
}
.ei753_47294_658_332 { 
	width:16px;
	height:16px;
	position:absolute;
	left:0px;
	top:2px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}
.ei753_47294_658_333 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:473px;
	height:20px;
	position:absolute;
	left:24px;
	top:0px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e754_45838 { 
	width:894px;
	height:40px;
	position:absolute;
	left:0px;
	top:836px;
}
.e754_45839 { 
	background-color:rgba(255, 68.00000354647636, 79.00000289082527, 1);
	opacity:0.3199999928474426;
	width:196px;
	height:40px;
	position:absolute;
	left:349px;
	top:0px;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
}
.ei754_45839_183_535 { 
	color:rgba(255, 255, 255, 1);
	width:164px;
	height:20px;
	position:absolute;
	left:16px;
	top:10px;
	font-family:IBM Plex Sans;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e753_47297 { 
	background-color:rgba(245.00000059604645, 247.00000047683716, 250.00000029802322, 0.6399999856948853);
	width:1440px;
	height:53px;
	position:absolute;
	left:0px;
	top:1573px;
}
.e753_47298 { 
	width:282px;
	height:21px;
	position:absolute;
	left:120px;
	top:16px;
}
.e753_47299 { 
	background-color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:16px;
	height:16px;
	position:absolute;
	left:0px;
	top:2.5px;
}
.e753_47300 { 
	background-color:rgba(0, 0, 0, 1);
	width:16px;
	height:16px;
	position:absolute;
	left:0px;
	top:0px;
}
.e753_47301 { 
	background-color:rgba(0, 0, 0, 1);
	width:16px;
	height:16px;
	position:absolute;
	left:0px;
	top:0px;
}
.e753_47302 { 
	background-color:rgba(0, 0, 0, 1);
	width:14px;
	height:14px;
	position:absolute;
	left:1px;
	top:1px;
}
.e753_47303 { 
	background-color:rgba(0, 0, 0, 1);
	width:5.992000102996826px;
	height:7.559999942779541px;
	position:absolute;
	left:5px;
	top:4px;
}
.e753_47304 { 
	color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	width:262px;
	height:21px;
	position:absolute;
	left:20px;
	top:0px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
</style><style id="iframe-style">body {
      width:auto; height:auto;
      -webkit-transform-origin:0 0; 
      -ms-transform-origin:0 0; 
      transform-origin:0 0; 
      margin:2rem;
      -webkit-transform:scale(0.5);
      -ms-transform:scale(0.5);
      transform:scale(0.5);
    }
    .preview > * {
      
    }
    </style></head><body><div class="e753_47222">
  <div class="e753_47223">
    <div class="e753_47224">
      <div class="e753_47225">
        <div class="e753_47226"><span class="e753_47227">Deriv website</span><span class="e753_47228">About us</span><span class="e753_47229">Contact us</span></div><span class="e753_47230">Sign out</span>
      </div>
    </div>
    <div class="e753_47231">
      <div class="e753_47232">
        <div class="e753_47233"></div>
        <div class="e753_47234"><span class="e753_47235">Home</span>
          <div class="e753_47236">
            <div class="e753_47237">
              <div class="ei753_47237_216_269">
                <div class="ei753_47237_216_270"></div>
              </div>
            </div><span class="e753_47238">Documentation</span>
          </div><span class="e753_47239">API Explorer</span>
        </div>
        <div class="e753_47240">
          <div class="e753_47241">
            <div class="ei753_47241_216_254">
              <div class="ei753_47241_216_255">
                <div class="ei753_47241_216_256">
                  <div class="ei753_47241_216_257">
                    <div class="ei753_47241_216_258"></div>
                    <div class="ei753_47241_216_259"></div>
                    <div class="ei753_47241_216_260">
                      <div class="ei753_47241_216_261"></div>
                      <div class="ei753_47241_216_262"></div>
                      <div class="ei753_47241_216_263"></div>
                      <div class="ei753_47241_216_264"></div>
                      <div class="ei753_47241_216_265"></div>
                      <div class="ei753_47241_216_266"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ei753_47241_216_267"></div>
          </div>
          <div class="e753_47242">
            <div class="e753_47243"></div>
            <div class="e753_47244"></div>
            <div class="e753_47245"></div>
            <div class="e753_47246"></div>
            <div class="e753_47247"></div>
          </div>
        </div>
        <div class="e753_47248"><span class="ei753_47248_183_515">Sign out</span></div>
      </div>
    </div>
  </div>
  <div class="e753_47249">
    <div class="e753_47250">
      <div class="e753_47251"><span class="ei753_47251_291_5093">Deriv API</span>
        <div class="ei753_47251_291_5095">
          <div class="ei753_47251_291_5089">
            <div class="ei753_47251_291_5089_219_7414"></div><span class="ei753_47251_291_5089_219_7415">Quickstart</span>
            <div class="ei753_47251_291_5089_219_7416"></div>
          </div>
          <div class="ei753_47251_291_5096">
            <div class="ei753_47251_291_5096_219_7418"></div><span class="ei753_47251_291_5096_219_7419">App registration</span>
            <div class="ei753_47251_291_5096_219_7420"></div>
          </div>
          <div class="ei753_47251_291_5100">
            <div class="ei753_47251_291_5100_219_7414"></div><span class="ei753_47251_291_5100_219_7415">API Explorer</span>
            <div class="ei753_47251_291_5100_219_7416"></div>
          </div>
          <div class="ei753_47251_291_5104">
            <div class="ei753_47251_291_5104_219_7414"></div><span class="ei753_47251_291_5104_219_7415">API guide</span>
            <div class="ei753_47251_291_5104_219_7416"></div>
          </div>
          <div class="ei753_47251_291_5108">
            <div class="ei753_47251_291_5108_219_7414"></div><span class="ei753_47251_291_5108_219_7415">FAQ</span>
            <div class="ei753_47251_291_5108_219_7416"></div>
          </div>
          <div class="ei753_47251_291_5112">
            <div class="ei753_47251_291_5112_219_7414"></div><span class="ei753_47251_291_5112_219_7415">JSON Schemas</span>
            <div class="ei753_47251_291_5112_219_7416"></div>
          </div>
          <div class="ei753_47251_291_5116">
            <div class="ei753_47251_291_5116_219_7414"></div><span class="ei753_47251_291_5116_219_7415">Bug bounty</span>
            <div class="ei753_47251_291_5116_219_7416"></div>
          </div>
          <div class="ei753_47251_1054_47363">
            <div class="ei753_47251_1054_47363_219_7414"></div><span class="ei753_47251_1054_47363_219_7415">Community</span>
            <div class="ei753_47251_1054_47363_219_7416"></div>
          </div>
        </div>
      </div>
      <div class="e753_47252"></div>
    </div>
    <div class="e753_47253">
      <div class="e753_47254"><span class="e753_47255">Your apps</span><span class="e753_47256">Register your app to get an app ID and start using Deriv API for personal or business purposes</span></div>
      <div class="e753_47257">
        <div class="e753_47258">
          <div class="e753_47259"><span class="ei753_47259_279_3008">Register your application</span></div>
          <div class="e753_47260"><span class="ei753_47260_279_3006">Manage existing applications</span></div>
        </div>
        <div class="e753_47261">
          <div class="e753_47262">
            <div class="e753_47263"><span class="e753_47264">General information</span>
              <div class="e753_47265">
                <div class="ei753_47265_490_36276">
                  <div class="ei753_47265_490_36276_454_1632"></div>
                </div>
              </div>
            </div>
            <div class="e753_47266">
              <div class="e753_47267">
                <div class="ei753_47267_565_1690"><span class="ei753_47267_565_1691">RW09jlQMTkWhyZo</span></div>
                <div class="ei753_47267_731_34"><span class="ei753_47267_565_1692">max. 50 characters</span></div>
              </div>
              <div class="e753_47268">
                <div class="ei753_47268_565_1687"><span class="ei753_47268_565_1688">App name (Required)</span></div>
              </div>
            </div>
          </div>
          <div class="e753_47269">
            <div class="e753_47270">
              <div class="ei753_47270_466_37651">
                <div class="ei753_47270_466_37651_442_8"></div>
              </div><span class="ei753_47270_341_4874">I'd like to use OAuth or monetise my app</span>
            </div>
            <div class="e753_47271">
              <div class="e753_47272"><span class="e753_47273">Markup</span>
                <div class="e753_47274">
                  <div class="ei753_47274_490_36253">
                    <div class="ei753_47274_490_36253_454_1632"></div>
                  </div>
                </div>
              </div>
              <div class="e753_47275">
                <div class="ei753_47275_565_1690"><span class="ei753_47275_565_1691">Markup percentage</span></div>
                <div class="ei753_47275_731_34"><span class="ei753_47275_565_1692">(0.00-5.00%)</span></div>
              </div>
            </div>
            <div class="e753_47276">
              <div class="e753_47277"><span class="e753_47278">Authorisation</span>
                <div class="e753_47279">
                  <div class="ei753_47279_490_36280">
                    <div class="ei753_47279_490_36280_454_1632"></div>
                  </div>
                </div>
              </div>
              <div class="e753_47280">
                <div class="e753_47281">
                  <div class="ei753_47281_565_1690"><span class="ei753_47281_565_1691">Website URL</span></div>
                  <div class="ei753_47281_731_34"><span class="ei753_47281_565_1692">*Please note that this URL will be used as the OAuth redirect URL for the OAuth authorisation</span></div>
                </div>
                <div class="e753_47282">
                  <div class="ei753_47282_565_1687"><span class="ei753_47282_565_1688">Verification URL</span></div>
                </div>
              </div>
            </div>
            <div class="e753_47283">
              <div class="e753_47284"><span class="e753_47285">OAuth authorisation levels</span>
                <div class="e753_47286">
                  <div class="ei753_47286_490_36293">
                    <div class="ei753_47286_490_36293_454_1632"></div>
                  </div>
                </div>
              </div>
              <div class="e753_47287"><span class="e753_47288">Bear in mind that you generally need only 'Trade' and 'Trading information' access. ‘Admin’ access is usually not required.</span>
                <div class="e753_47289">
                  <div class="e753_47290">
                    <div class="ei753_47290_944_285"></div><span class="ei753_47290_658_333">Read all: Full access to users’ information, including private information</span>
                  </div>
                  <div class="e753_47291">
                    <div class="ei753_47291_944_285"></div><span class="ei753_47291_658_333">Trade: Buy and sell contracts on the users’ behalf</span>
                  </div>
                  <div class="e753_47292">
                    <div class="ei753_47292_944_285"></div><span class="ei753_47292_658_333">Trading information: View users’ trading information, including balance information</span>
                  </div>
                  <div class="e753_47293">
                    <div class="ei753_47293_944_285"></div><span class="ei753_47293_658_333">Payments: Cashier (deposit and withdrawal)</span>
                  </div>
                  <div class="e753_47294">
                    <div class="ei753_47294_944_285"></div><span class="ei753_47294_658_333">Admin: Full account access, including the access to manage security tokens</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="e754_45838">
            <div class="e754_45839"><span class="ei754_45839_183_535">Register new application</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="e753_47297">
    <div class="e753_47298">
      <div class="e753_47299">
        <div class="e753_47300">
          <div class="e753_47301"></div>
          <div class="e753_47302"></div>
        </div>
        <div class="e753_47303"></div>
      </div><span class="e753_47304">2021 Deriv | All rights reserved</span>
    </div>
  </div>
</div></body></html>